<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>答题</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <link href="../css/flat-ui/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/flat-ui/flat-ui.css" rel="stylesheet">
</head>
<body>
<style type="text/css">

    body{
        background-color: #eee;
        font-family: "Microsoft YaHei";
    }
    .container{
        background-color: #fff;
        padding:0;
    }
    .reminding{
        border-radius: 3px;
        height: 80px;

    }
    .complete_progress{
        height: 80px;
        width: 78%;
        padding:35px 50px;
        background-color: #34495e;
        float: left;
    }
    .time{
        height: 80px;
        width: 22%;
        float: left;
        background-color: #2c3e50;
    }
    .question{
        padding:15px; 
    }
    .question_type{
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
    }
    .question_options{
        height: 300px;
        width: 1000px;
        margin: 0 auto;
        border:solid 1px #eee;
        background-color: #fff;
        border-radius: 3px;
    }
   
    pre{
        cursor: pointer;
        font-size: 16px;
        padding-left: 20px;
    }
    pre:hover{
        background-color: #eee;
        border-color: #999;        
    }
    input[type=radio],input[type=checkbox]{
        vertical-align: text-top;

    }
    input[type=text]{
        border-color: transparent;
        border-bottom: 1px solid #34495e;
        outline: none;
    }
    .operation{
        float: right;
        margin-bottom: 20px;
    }
    .answer_textarea{
        width: 1000px;
        height: 500px;
    }
    .time{
        color:#fff;
        font-weight: 500;
        padding: 20px;

        
    }
    .hour,.min,.sec{
        display: inline-block;
        width:20px;
        height: 40px;
        font-size: 30px;
        line-height: 40px;
        margin-right:20px;
        margin-left: 10px;
    }
    .pause{
        cursor: pointer;
        display: inline-block;
        vertical-align: -2px;
        height: 28px;
        width: 28px;
        background: url(../../assets/images/pause.png) 0 -96px no-repeat;
    }
    .todo,.table{
        margin-top: 20px;
        font-size: 16px!important;
    }
    .table td{
        height:100px;
        vertical-align: middle!important;
    }
    .table .title{
        width: 500px;
    }
    .operation{
        margin-right: 10px;
        width: 50px;
        height: 40px;
        padding:0;

    }

</style>

    <div class="container">
        <div class="col-md-3">
            <div class="todo">
                
                <ul>
                    <li >
                        <a  href="#/"><h4 class="todo-name"> C语言程序设计</h4></a>
                    </li>
                     <li >
                        <a  href="#/"><h4 class="todo-name"> 网页设计</h4></a>
                    </li>
                     <li >
                        <a  href="#/"><h4 class="todo-name"> C++程序设计</h4></a>
                    </li>
                     <li >
                        <a  href="#/"><h4 class="todo-name"> java程序设计</h4></a>
                    </li>
                   
                 
                </ul>
            </div><!-- /.todo -->
        </div>
        <div class="col-md-9">
            <table class="table">
                  <thead class="thead-inverse">
                    <tr>
                        <th>题目</th>
                        <th>更新时间</th>
                        <th>难度系数</th>
                        <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class='title'>能在1024的windows机器上显示8列而在肾6手机上显示12列的是能在1024的windows机器上显示8列而在肾6手机上显示12列的是</td>
                      <td>网页设计</td>
                      <td>作业测试</td>
                      <td><button class="btn btn-success operation">修改</button><button class="btn btn-success operation">删除</button></td>
                    </tr>
                    <tr>
                      <td class='title'>能在1024的windows机器上显示8列而在肾6手机上显示12列的是能在1024的windows机器上显示8列而在肾6手机上显示12列的是</td>
                      <td>网页设计</td>
                      <td>作业测试</td>
                      <td><button class="btn btn-success operation">修改</button><button class="btn btn-success">删除</button></td>

                    </tr>
                    <tr>
                      <td class='title'>能在1024的windows机器上显示8列而在肾6手机上显示12列的是能在1024的windows机器上显示8列而在肾6手机上显示12列的是</td>
                      <td>网页设计</td>
                      <td>作业测试</td>
                      <td><button class="btn btn-success operation">修改</button><button class="btn btn-success">删除</button></td>

                    </tr>
                  </tbody>
            </table>
        </div>
    </div>
</body>
</html>