<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS_Tab简洁版</title>
    <style type="text/css">
       
      .container {
            margin: 0 auto;
        }
        #tab_nav {
            margin: 0;
            padding: 0;
            height: 25px;
            line-height: 24px;
        }
        #tab_nav li {
            float: left;
            margin: 0 3px;
            list-style: none;
            border: 1px solid #999;
            border-bottom: none;
            height: 24px;
            width: 100px;
            text-align: center;
            background: #FFF;
        }
        #tab_content {
            width: 550px;
            height: 450px;
            border: 1px solid #999;
            text-align: center;
            background: #FFF;
            overflow: hidden;
        }
        #t_1,#t_2 {
            width: 100%;
            height: 450px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="tab_nav">
        <li><a href="#t_1">自主测试</a></li>
        <li><a href="#t_2">任务测试</a></li>
    </ul>
    <div id="tab_content">
        <div id="t_1">
            <div class="row">
                        <div class="col-lg-10">
                          <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <div class="tile">
                                <h3 class="tile-title">C语言程序设计C语言程序设计</h3>
                               
                                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">马上开始</a>
                              </div>
                            </div>

                           
                          </div> <!-- /row -->
                        </div>
                    </div> <!-- /row -->
        </div>
        <div id="t_2"><p>tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2tab_2</p></div>
    </div>
</div>
</body>
</html>