<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>student</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <!-- Loading Bootstrap -->
    <link href="css/flat-ui/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui/flat-ui.css" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        .navbar{
            padding: 0 60px;
        }
        .complete-number{
            font-size: 16px;
            color:#333;
        }
        .row{
            width: 1140px;
        }
        .score{
            text-align: left;
            padding: 0 20px;
        }
        body{
            background-color: #eee;
        }
        .container{
            background-color: #fff;
            padding: 20px 30px;
        }
        .question-filter{
            float: right;
        }
        /*.filter-options{
            background-color: #fff;
            width: 1170px;
            margin:30px auto;
            padding: 20px;
        }*/

    </style>

    <nav class="navbar navbar-inverse navbar-lg" role="navigation">
        <div>
          <a class="navbar-brand" href="#">在线测试系统</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-7">
          <ul class="nav navbar-nav">
            <li><a href="/src/student_index.html/#special_test">专项练习</a></li>
            <li><a href="/#paper_test">试卷练习</a></li>
            <li><a href="/#query_score">成绩查询</a></li>
            <li><a href="/#error_review">错题回顾</a></li>
           </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人信息<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">修改密码</a></li>
                <li class="divider"></li>
                <li><a href="#">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="paper_list">
        <div class="container">
            <div class="row">
                 
            </div>
            <div class="filter"></div>  
        </div>
    </div>
  
</body>
    <!-- <script src="../js/vendor/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!--     <script src="../js/vendor/flat-ui.min.js"></script>
    <script src="../js/vendor/application.js"></script>
 --> 
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="http://localhost:8080/vender.bundle.js"></script>
    <script src="http://localhost:8080/student.bundle.js"></script>

</html>